### Notice
Remember to check files(sh files for example) to install packages which are needed

### Notice++
This is a fork of Yaocccc's dwm
Link to Yaocccc's github page:
https://github.com/yaocccc

### Notice# 
There are no any yet!
